# ForeTime

./: .editorconfig  .gitignore  .gitmodules  README.md  build.gradle  debug.keystore  gradle.properties  properties.gradle  repositories.gradle  settings.gradle  spotlessconfig.properties  version-common.gradle  version-library.gradle
app/: build.gradle
app-foretime/: build.gradle
app-foretime/src/androidTest/java/com/smallraw/foretime/app/: ExampleInstrumentedTest.kt
app-foretime/src/main/: AndroidManifest.xml
app-foretime/src/main/assets/config/: DefCalendarConfig.json  DefMusicConfig.json  DefTaskConfig.json
app-foretime/src/main/java/com/smallraw/foretime/app/: App.kt  MainActivity.kt
app-foretime/src/main/java/com/smallraw/foretime/app/base/: AppViewModelStore.kt  BaseActivity.kt  BaseDialogView.java  BaseDialogView.kt  BaseFragment.kt  BaseTitleBarActivity.kt
app-foretime/src/main/java/com/smallraw/foretime/app/bindingAdapter/: Common.kt  TimeProgressViewAdapter.kt  TimeScheduleViewAdapter.kt
app-foretime/src/main/java/com/smallraw/foretime/app/common/: CardScaleHelper.java  OverScrollView.java
app-foretime/src/main/java/com/smallraw/foretime/app/config/: ConfigManager.kt  DefConfig.kt
app-foretime/src/main/java/com/smallraw/foretime/app/constant/: TaskTypeConsts.java  TaskTypeConsts.kt
app-foretime/src/main/java/com/smallraw/foretime/app/entity/: CalendarConfigInfo.kt  CalendarInfo.kt  MusicConfigInfo.kt  MusicInfo.kt  TaskConfigInfo.kt  Weather.java  Weather.kt
app-foretime/src/main/java/com/smallraw/foretime/app/event/: TaskChangeEvent.java
app-foretime/src/main/java/com/smallraw/foretime/app/executors/: AppExecutors.kt
app-foretime/src/main/java/com/smallraw/foretime/app/extensions/: Exception.kt
app-foretime/src/main/java/com/smallraw/foretime/app/model/: BaseCallback.kt  ConfigModel.kt  CountDownModel.java  CountDownTick.kt  LocationModel.kt  TaskModel.kt  WeatherModel.kt
app-foretime/src/main/java/com/smallraw/foretime/app/repository/: DataRepository.kt
app-foretime/src/main/java/com/smallraw/foretime/app/service/: CountDownService.kt  CountDownStatus.kt  CountDownType.kt
app-foretime/src/main/java/com/smallraw/foretime/app/tomatoBell/: CountDownController.kt  CountDownStatus.kt  (+4 more)
app-foretime/src/main/res/anim/: base_dialog_enter_anim.xml
app-foretime/src/main/res/drawable/: ic_arrow_right_black.xml  ic_days_cumulative.xml  ic_days_matter.xml  ic_edit_black.xml  ic_notice_black.xml  ic_sapling_black.xml  ic_sapling_white.xml  ic_setting_notice.xml  ic_share_black.xml  ic_tab_calendar_add.xml  ic_tab_calendar_select.xml  ic_tab_suspension_account.xml  ic_tab_suspension_next.xml  ic_tab_suspension_pause.xml  ic_tab_suspension_rest.xml  ic_tab_tomato_bell_select.xml  ic_weather_duoyun.xml  ic_weather_feng.xml  ic_weather_qing.xml  ic_weather_wu.xml  ic_weather_xiaoxue.xml  ic_weather_xiaoyu.xml  ic_weather_yin.xml  ic_weather_zhongxue.xml  ic_weather_zhongyu.xml  icon_music_black.xml  selector_tab_calendar.xml  selector_tab_tomato_bell.xml  shape_doalog_wheel_separate.xml  shape_edittext_cursor.xml  shape_setting_notice.xml
app-foretime/src/main/res/layout/: activity_add_countdown_day.xml  activity_backup.xml  activity_base_title_activity.xml  activity_calendar_setting.xml  activity_harvest_today.xml  activity_main.xml  activity_music_list.xml  activity_setting.xml  activity_shape.xml  activity_task_info.xml  activity_tomato_setting.xml  base_dialog.xml  dialog_calendar_setting.xml  dialog_date_select.xml  dialog_day_type_select.xml  dialog_longtime_select.xml  dialog_multiple_item_select.xml  dialog_timer_setting.xml  dialog_tomato_timer_setting.xml  fragment_calendar.xml  fragment_main.xml  fragment_tomato_bell.xml  item_calendar.xml  item_color_select.xml  item_multipele_select.xml  item_music.xml  item_task_info.xml  layout_harvest_number.xml  view_wheel_date_picker.xml
app-foretime/src/main/res/navigation/: navigation.xml
app-foretime/src/main/res/values/: attrs_wheel.xml  colors.xml  strings.xml  styles.xml
app-foretime/src/main/res/values-v23/: styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smallraw/foretime/app/: App.kt  MainActivity.kt
app/src/main/res/anim/: base_dialog_enter_anim.xml  base_dialog_exit_anim.xml
app/src/main/res/color/: select_item_select_time_color.xml
app/src/main/res/drawable/: ic_tab_calendar_normal.xml  ic_tab_suspension.xml  ic_tab_suspension_account.xml  ic_tab_suspension_pause.xml  ic_tab_suspension_rest.xml  ic_tab_suspension_share.xml  ic_tab_suspension_start.xml  ic_tab_suspension_work.xml  ic_tab_tomato_bell_normal.xml  ic_tab_tomato_bell_select.xml  ic_weather_duoyun.xml  ic_weather_feng.xml  ic_weather_lei.xml  ic_weather_wumai.xml  ic_weather_xiaoxue.xml  ic_weather_xiaoyu.xml  ic_weather_zhongxue.xml  ic_weather_zhongyu.xml  icon_setting_black.xml
app/src/main/res/layout/: activity_base_title_activity.xml  activity_main.xml  activity_setting.xml  activity_tomato_bell.xml  base_dialog.xml  dialog_timer_setting.xml  fragment_calendar.xml  fragment_tomato_bell.xml  item_calendar.xml  item_select_time.xml
app/src/main/res/values/: attrs_triangleview.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/smallraw/foretime/app/: ExampleUnitTest.kt
lib-core/: build.gradle
lib-core/src/main/: AndroidManifest.xml
lib-switch/: build.gradle
lib-switch/src/androidTest/java/com/smallraw/support/switchcompat/: ExampleInstrumentedTest.java
lib-switch/src/main/java/com/smallraw/support/switchcompat/: ColorUtils.java  SwitchButton.java  SwitchView.java
lib-switch/src/main/res/values/: style.xml
lib-switch/src/test/java/com/smallraw/support/switchcompat/: ExampleUnitTest.java
lib-wheel/: build.gradle
lib-wheel/src/androidTest/java/com/smallraw/support/wheelcompat/: ExampleInstrumentedTest.java
lib-wheel/src/main/: AndroidManifest.xml
lib-wheel/src/main/java/com/smallraw/support/wheelcompat/: LoopScrollListener.java  LoopView.java  WheelView.java
lib-wheel/src/test/java/com/smallraw/support/wheelcompat/: ExampleUnitTest.java
(+234 files in other folders)
