repositories {
    maven {
        url "https://maven.google.com"
        content {
            includeGroupByRegex "com.android.*"
            includeGroupByRegex "androidx.*"
            includeGroupByRegex "com.google.test.*"
            includeGroup "android.arch.lifecycle"
            includeGroup "android.arch.core"
            includeGroup "com.google.firebase"
            includeGroup "com.google.android.gms"
            includeGroup "com.google.android.material"
        }
    }

    maven {
        url 'https://jcenter.bintray.com'
        content {
            includeGroupByRegex "com.android.*"
            includeGroupByRegex "com.intellij.*"
            includeGroupByRegex "org.glassfish.*"
            includeGroupByRegex "org.jvnet.staxex.*"
            includeGroupByRegex "com.google.*"
            includeGroupByRegex "com.sun.*"
            includeGroupByRegex "com.squareup.*"
            includeGroupByRegex "org.jetbrains.kotlin.*"
            includeGroupByRegex "com.jakewharton.*"
            includeGroupByRegex "com.googlecode.*"
            includeGroupByRegex "org.jetbrains.*"
            includeGroupByRegex "org.codehaus.*"
            includeGroupByRegex "org.apache.*"
            includeGroupByRegex "net.sf.*"
            includeGroupByRegex "javax.*"
            includeGroup "com.github.bumptech.glide"
            includeGroup "commons-io"
            includeGroup "commons-codec"
            includeGroup "commons-logging"
            includeGroup "junit"
            // gradle library
            includeGroup "org.hamcrest"
            includeGroup "org.sonatype.oss"
            includeGroup "org.checkerframework"
            includeGroup "org.antlr"
            includeGroup "org.glassfish"
            includeGroup "net.java"
            includeGroup "com.ibm.icu"
            includeGroup "org.antlr"
            includeGroup "org.xerial"
            includeGroup "org.abego.treelayout"
            // androidx test library
            includeGroup "org.mockito"
            includeGroup "org.objenesis"

            // custom library
            includeGroup "me.jessyan"
            includeGroup "com.alibaba"
            includeGroup "jp.wasabeef"
            includeGroup "org.greenrobot"

            // exclude library
            excludeGroup "com.github.niorgai"
        }
    }

    maven {
        url 'https://jitpack.io'
        content {
            includeGroup "com.github.niorgai"
        }
    }

    maven {
        url 'https://dl.bintray.com/kotlin/kotlin-eap'
        content {
            includeGroupByRegex "org.jetbrains.*"
        }
    }
}
