includeBuild 'VersionPlugin'

include ':app-foretime', ':lib-core'
include ':lib-switch', ':lib-wheel', ':lib-permissions'
include ':lib-feature-flag-kit', ':lib-feature-flag'
include ':lib-monitor-tools'

project(':lib-permissions').projectDir = new File("ThirdParty/SmallPermissions/small-library")