ext {
    libVersion = [
            junitVersion           : '4.12',
            constraintLayoutVersion: '1.1.3',
            supportLayoutVersion   : '28.0.0',
            roomVersion            : '1.1.1'
    ]

    libs = [
            junit               : "junit:junit:${libVersion.junitVersion}",
            runner              : "com.android.support.test:runner:1.0.2",
            lifecycleExtensions : "android.arch.lifecycle:extensions:1.1.1",
            espressoCore        : "com.android.support.test.espresso:espresso-core:3.0.2",
            kotlinStdlib        : "org.jetbrains.kotlin:kotlin-stdlib:${this.gradlePluginVerion.kotlinVersion}",
            ktxlib        : "androidx.core:core-ktx:0.3",
            kotlinStdlibJdk7    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${this.gradlePluginVerion.kotlinVersion}",
            constraintLayout    : "com.android.support.constraint:constraint-layout:${this.libVersion.constraintLayoutVersion}",
            appcompatV7         : "com.android.support:appcompat-v7:${this.libVersion.supportLayoutVersion}",
            design              : "com.android.support:design:${this.libVersion.supportLayoutVersion}",
            cardviewV7          : "com.android.support:cardview-v7:${this.libVersion.supportLayoutVersion}",
            recyclerviewV7      : "com.android.support:recyclerview-v7:${this.libVersion.supportLayoutVersion}",
            roomRuntime         : "android.arch.persistence.room:runtime:${this.libVersion.roomVersion}",
            roomCompiler        : "android.arch.persistence.room:compiler:${this.libVersion.roomVersion}",
            autosize            : "me.jessyan:autosize:1.1.2",
            StatusBarCompat     : "com.github.niorgai:StatusBarCompat:2.1.4",
            fastjson            : 'com.alibaba:fastjson:1.1.71.android',
            gsonLib            : 'com.google.code.gson:gson:2.8.5',
            glide               : 'com.github.bumptech.glide:glide:4.9.0',
            glideProcessor      : 'com.github.bumptech.glide:compiler:4.9.0',
            glideTransformations: "jp.wasabeef:glide-transformations:4.0.1",
            eventbus            : 'org.greenrobot:eventbus:3.1.1'
    ]
}