/**
 * 添加远程仓库
 * @param handler
 * @return
 */
def addRepository(RepositoryHandler handler) {
    handler.maven() { url "https://repo.huaweicloud.com/repository/maven/" }
    handler.google()
    handler.jcenter()
    handler.maven() { url "http://maven.smallraw.com/repository/maven/" }
}

ext.addRepository = this.&addRepository

/**
 * 添加 Gradle 插件
 * @param handler
 * @return
 */
def addGradlePlugins(DependencyHandler handler) {
    this.gradlePlugins.each {
        handler.classpath it.value
    }
}

ext.addGradlePlugins = this.&addGradlePlugins

ext {
    compile = [
            compileSdkVersion: 27
    ]

    gradlePluginVerion = [
            gradleVersion: '3.2.0',
            kotlinVersion: '1.2.71'
    ]

    gradlePlugins = [
            gradle      : "com.android.tools.build:gradle:${gradlePluginVerion.gradleVersion}",
            kotlinGradle: "org.jetbrains.kotlin:kotlin-gradle-plugin:${gradlePluginVerion.kotlinVersion}"
    ]

    defaultConfigVersion = [
            minSdkVersion            : 21,
            targetSdkVersion         : 21,
            versionCode              : 1,
            versionName              : "1.0",
            testInstrumentationRunner: "android.support.test.runner.AndroidJUnitRunner"
    ]
}
