ext {
    libVersion = [
            junitVersion           : '4.12',
            constraintLayoutVersion: '1.1.3',
            roomVersion            : '2.1.0',
            appcompatVersion       : '1.0.0'
    ]

    libs = [
            junit               : "junit:junit:${libVersion.junitVersion}",
            runner              : "androidx.test:runner:1.1.0",
            lifecycleExtensions : "androidx.lifecycle:lifecycle-extensions:2.0.0",
            espressoCore        : "androidx.test.espresso:espresso-core:3.1.0",
            kotlinStdlib        : "org.jetbrains.kotlin:kotlin-stdlib:${this.gradlePluginVerion.kotlinVersion}",
            ktxlib              : "androidx.core:core-ktx:1.0.0",
            kotlinStdlibJdk7    : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${this.gradlePluginVerion.kotlinVersion}",
            kotlinReflect       : "org.jetbrains.kotlin:kotlin-reflect:${this.gradlePluginVerion.kotlinVersion}",
            constraintLayout    : "androidx.constraintlayout:constraintlayout:${this.libVersion.constraintLayoutVersion}",
            appcompat         : "androidx.appcompat:appcompat:${this.libVersion.appcompatVersion}",
            material            : "com.google.android.material:material:${this.libVersion.appcompatVersion}",
            cardview          : "androidx.cardview:cardview:${this.libVersion.appcompatVersion}",
            recyclerview      : "androidx.recyclerview:recyclerview:${this.libVersion.appcompatVersion}",
            roomRuntime         : "androidx.room:room-runtime:${this.libVersion.roomVersion}",
            roomCompiler        : "androidx.room:room-compiler:${this.libVersion.roomVersion}",
            autosize            : "me.jessyan:autosize:1.1.2",
            StatusBarCompat     : "com.github.niorgai:StatusBarCompat:2.1.4",
            fastjson            : 'com.alibaba:fastjson:1.1.71.android',
            gsonLib             : 'com.google.code.gson:gson:2.8.5',
            glide               : 'com.github.bumptech.glide:glide:4.9.0',
            glideProcessor      : 'com.github.bumptech.glide:compiler:4.9.0',
            glideTransformations: "jp.wasabeef:glide-transformations:4.0.1",
            eventbus            : 'org.greenrobot:eventbus:3.1.1'
    ]
}