<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/main_screen">
    <fragment
        android:id="@+id/main_screen"
        android:name="com.smallraw.foretime.app.ui.main.MainFragment"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_title_screen">
<!--        <action-->
<!--            android:id="@+id/action_title_screen_to_register"-->
<!--            app:destination="@id/register"-->
<!--            app:enterAnim="@anim/slide_in_right"-->
<!--            app:exitAnim="@anim/slide_out_left"-->
<!--            app:popEnterAnim="@anim/slide_in_left"-->
<!--            app:popExitAnim="@anim/slide_out_right" />-->
<!--        <action-->
<!--            android:id="@+id/action_title_screen_to_leaderboard"-->
<!--            app:destination="@id/leaderboard"-->
<!--            app:enterAnim="@anim/slide_in_right"-->
<!--            app:exitAnim="@anim/slide_out_left"-->
<!--            app:popEnterAnim="@anim/slide_in_left"-->
<!--            app:popExitAnim="@anim/slide_out_right" />-->
    </fragment>
</navigation>