apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion this.compile.compileSdkVersion

    defaultConfig {
        applicationId "com.smallraw.foretime.app"
        minSdkVersion this.defaultConfigVersion.minSdkVersion
        targetSdkVersion this.defaultConfigVersion.targetSdkVersion
        versionCode this.defaultConfigVersion.versionCode
        versionName this.defaultConfigVersion.versionName

        testInstrumentationRunner this.defaultConfigVersion.testInstrumentationRunner

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${this.gradlePluginVerion.kotlinVersion}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${this.gradlePluginVerion.kotlinVersion}"

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation "com.android.support:design:27.1.1"
    implementation "com.android.support:cardview-v7:27.1.1"
    implementation "com.android.support:recyclerview-v7:27.1.1"

    implementation "android.arch.persistence.room:runtime:1.1.1"
    kapt "android.arch.persistence.room:compiler:1.1.1"

    implementation 'me.jessyan:autosize:0.9.5'

    implementation('com.github.niorgai:StatusBarCompat:2.1.4', {
        exclude group: 'com.android.support'
    })

    api project(":lib-core")
}
