<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.shape.ShapeActivity">

        <ImageView
            android:id="@+id/ivBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.cardview.widget.CardView
            android:layout_width="288dp"
            android:layout_height="354dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iVShareBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/bg_shape_background"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/TvFocusTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1200"
                        android:textColor="#FFFFFF"
                        android:textSize="96sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.25"/>

                    <ImageView
                        android:id="@+id/iVShareBackground1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bg_shape_qian"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"/>

                    <View
                        android:id="@+id/viewLine"
                        android:layout_width="60dp"
                        android:layout_height="1dp"
                        android:background="#FFFFFF"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/TvFocusTime"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Min"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/viewLine"/>

                    <View
                        android:id="@+id/view_bottom"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:background="#FFFFFF"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"/>

                    <TextView
                        android:id="@+id/tvFocusTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="16dp"
                        android:text="今日总计专注 1200 分钟"
                        android:textColor="#333333"
                        android:textSize="12sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/view_bottom"/>

                    <TextView
                        android:id="@+id/tvHarvestHint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="8dp"
                        android:text="收获 12 个"
                        android:textColor="#333333"
                        android:textSize="12sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvFocusTime"/>

                    <ImageView
                        android:id="@+id/iv_harvest_today"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="0dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvHarvestHint"
                        app:layout_constraintLeft_toRightOf="@+id/tvHarvestHint"
                        app:layout_constraintTop_toTopOf="@+id/tvHarvestHint"
                        app:srcCompat="@drawable/ic_sapling_black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:text="2018.08.08"
                        android:textColor="#333333"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/view_bottom"
                        app:layout_constraintRight_toRightOf="@+id/view_bottom"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/img_title_bar_left"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back_white"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>