<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivSetting"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_setting_black" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivNotice"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/shape_setting_notice"
        app:layout_constraintRight_toRightOf="@+id/ivSetting"
        app:layout_constraintTop_toTopOf="@+id/ivSetting" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivWeather"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="59dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDate"
        style="@style/TextSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="5月11日"
        app:layout_constraintBottom_toTopOf="@+id/tvWeather"
        app:layout_constraintLeft_toRightOf="@+id/ivWeather"
        app:layout_constraintTop_toTopOf="@+id/ivWeather" />

    <TextView
        android:id="@+id/tvWeek"
        style="@style/TextSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="周六"
        app:layout_constraintLeft_toRightOf="@+id/tvDate"
        app:layout_constraintTop_toTopOf="@+id/tvDate" />

    <TextView
        android:id="@+id/tvWeather"
        style="@style/TextSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="晴 · 26℃"
        app:layout_constraintBottom_toBottomOf="@+id/ivWeather"
        app:layout_constraintLeft_toRightOf="@+id/ivWeather"
        app:layout_constraintTop_toBottomOf="@+id/tvDate" />

    <com.smallraw.foretime.app.common.widget.OverScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivWeather">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none" />
    </com.smallraw.foretime.app.common.widget.OverScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>