apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compileSdk

    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode rootProject.gitCommitCount
        versionName Names.versionName

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation Deps.test_junit
    androidTestImplementation Deps.test_runner
    androidTestImplementation Deps.test_espresso

    api project(":lib-monitor-tools")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:${Versions.kotlin}"

    implementation "androidx.constraintlayout:constraintlayout:${Versions.constraintLayout}"
    implementation "androidx.appcompat:appcompat:${Versions.appcompat}"

    // kotlin see https://www.kotlincn.net/docs/reference/
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${Versions.kotlin}"
    implementation "org.jetbrains.kotlin:kotlin-reflect:${Versions.kotlin}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${Versions.kotlin}"

    // kotlin coroutines 协程
    // see https://www.kotlincn.net/docs/reference/coroutines/coroutines-guide.html
    // see version update https://github.com/hltj/kotlinx.coroutines-cn/blob/master/README.md#using-in-your-projects
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${Versions.kotlinxCoroutinesCore}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${Versions.kotlinxCoroutinesCore}"
}
