apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compileSdk

    defaultConfig {
        applicationId Names.applicationId
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode rootProject.gitCommitCount
        versionName Names.versionName

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        vectorDrawables.useSupportLibrary = true
    }

    buildFeatures{
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            ext.alwaysUpdateBuildId = false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // work-runtime-ktx 2.1.0 and above now requires Java 8
    kotlinOptions {
        jvmTarget = "1.8"
    }

    dexOptions {
        dexInProcess = true

        javaMaxHeapSize = "4g"

        //是否支持大工程模式
        jumboMode = true
        //预编译
        preDexLibraries = true
        //线程数
        threadCount = 8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":lib-core")
    implementation project(":lib-switch")
    implementation project(":lib-wheel")

    // Test
    testImplementation Deps.test_junit
    androidTestImplementation Deps.test_runner
    androidTestImplementation Deps.test_espresso

    // jetpack see https://developer.android.google.cn/jetpack
    // see AndroidX version update https://developer.android.google.cn/jetpack/androidx/releases
    implementation Deps.constraintlayout
    implementation Deps.material
    implementation Deps.appcompat
    implementation Deps.cardview
    implementation Deps.recyclerview

    // ktx see https://developer.android.com/kotlin/ktx.html
    implementation "androidx.core:core-ktx:${Versions.coreKtx}"
    implementation "androidx.fragment:fragment-ktx:${Versions.fragment}"

    // AndroidX lifecycle see https://developer.android.com/jetpack/docs/guide
    implementation "androidx.lifecycle:lifecycle-viewmodel:${Versions.androidxLifecycle}"
    implementation "androidx.lifecycle:lifecycle-livedata:${Versions.androidxLifecycle}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${Versions.androidxLifecycle}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${Versions.androidxLifecycle}"
    implementation "androidx.lifecycle:lifecycle-extensions:${Versions.androidxLifecycle}"
    implementation "androidx.lifecycle:lifecycle-runtime:${Versions.androidxLifecycle}"
//    kapt "androidx.lifecycle:lifecycle-compiler:${Versions.androidxLifecycle}"
    kapt "androidx.lifecycle:lifecycle-common:${Versions.androidxLifecycle}"

    // Android优化的集合
    implementation "androidx.collection:collection:${Versions.androidxCollection}"
    implementation "androidx.collection:collection-ktx:${Versions.androidxCollection}"

    // room database
    // see https://medium.com/google-developers/7-pro-tips-for-room-fbadea4bfbd1#4785
    implementation "androidx.room:room-runtime:${Versions.room}"
    implementation "androidx.room:room-ktx:${Versions.room}"
    implementation "androidx.sqlite:sqlite-ktx:${Versions.sqlite}"
    kapt "androidx.room:room-compiler:${Versions.room}"

    // work
    implementation "androidx.work:work-runtime:${Versions.work}"
    implementation "androidx.work:work-runtime-ktx:${Versions.work}"

    // kotlin see https://www.kotlincn.net/docs/reference/
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${Versions.kotlin}"
    implementation "org.jetbrains.kotlin:kotlin-reflect:${Versions.kotlin}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${Versions.kotlin}"

    // kotlin coroutines 协程
    // see https://www.kotlincn.net/docs/reference/coroutines/coroutines-guide.html
    // see version update https://github.com/hltj/kotlinx.coroutines-cn/blob/master/README.md#using-in-your-projects
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${Versions.kotlinxCoroutinesCore}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${Versions.kotlinxCoroutinesCore}"

    // 屏幕适配
    // see https://github.com/JessYanCoding/AndroidAutoSize
    implementation "me.jessyan:autosize:${Versions.autoSize}"

    // 状态栏适配
    // see https://github.com/niorgai/StatusBarCompat
    implementation("com.github.niorgai:StatusBarCompat:${Versions.statusBarCompat}", {
        exclude group: 'androidx.appcompat:appcompat'
        exclude group: 'com.google.android.material:material'
    })

    // json library see https://github.com/google/gson
    implementation "com.google.code.gson:gson:${Versions.gson}"

    // image handler
    // see https://github.com/bumptech/glide
    implementation "com.github.bumptech.glide:glide:${Versions.glide}"
    kapt "com.github.bumptech.glide:compiler:${Versions.glide}"

    // glide image transformations see https://github.com/wasabeef/glide-transformations
    implementation "jp.wasabeef:glide-transformations:${Versions.glideTransformations}"

    // 事件总线 see https://github.com/greenrobot/EventBus
    implementation "org.greenrobot:eventbus:${Versions.eventbus}"
}

kapt {
    useBuildCache = true
}