apply plugin: 'com.android.library'

android {
    compileSdkVersion this.compile.compileSdkVersion

    defaultConfig {
        minSdkVersion this.defaultConfigVersion.minSdkVersion
        targetSdkVersion this.defaultConfigVersion.targetSdkVersion
        versionCode this.defaultConfigVersion.versionCode
        versionName this.defaultConfigVersion.versionName

        testInstrumentationRunner this.defaultConfigVersion.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation this.libs.junit
    androidTestImplementation this.libs.runner
    androidTestImplementation this.libs.espressoCore
    implementation this.libs.appcompatV7
}
