<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/patent_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <com.smallraw.foretime.app.common.widget.TriangleView
        android:id="@+id/doalog_arrow_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sssssss"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="100sp" />
    </android.support.constraint.ConstraintLayout>

    <com.smallraw.foretime.app.common.widget.TriangleView
        android:id="@+id/doalog_arrow_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
</LinearLayout>